ext {
    // Plugins
    androidGradlePlugin = '3.3.1'

    // Versions
    kotlinVersion = '1.3.21'
    supportVersion = '1.0.0'
    materialVersion = '1.0.0-alpha1'

    // Testing
    jUnitVersion = '4.12'
    espressoVersion = '3.1.0'
    testRunnerVersion = '1.1.0'

    // Kotlin
    kotlinLibraries = [
        kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
    ]

    // Support Libraries
    supportLibraries = [
        appCompat   : "androidx.appcompat:appcompat:${supportVersion}",
        cardView    : "androidx.cardview:cardview:${supportVersion}",
        recyclerView: "androidx.recyclerview:recyclerview:${supportVersion}",
        material    : "com.google.android.material:material:${materialVersion}",
    ]

    // Testing
    testLibraries = [
        junit     : "junit:junit:${jUnitVersion}",
        testRunner: "androidx.test:runner:${testRunnerVersion}",
        espresso  : "androidx.test.espresso:espresso-core:${espressoVersion}",
    ]

    gradlePlugins = [
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
        android: "com.android.tools.build:gradle:${androidGradlePlugin}",
    ]
}