<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.naveentp.gesturebuilder.draw.DrawGestureActivity">

    <item android:id="@+id/action_settings"
          android:title="@string/add"
          android:orderInCategory="100"
          android:icon="@drawable/ic_menu_add"
          app:showAsAction="ifRoom"/>
</menu>
