<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/itemImgGesture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/itemGestureName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:text="Sample Text"/>

    <ImageView
        android:id="@+id/itemGestureDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_delete"/>

</LinearLayout>