<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <android.gesture.GestureOverlayView
        android:id="@+id/popupGestureAdd"
        android:fadeOffset="1000"
        android:fadeEnabled="true"
        android:gestureStrokeType="multiple"
        android:gestureColor="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <EditText
        android:id="@+id/popupGestureName"
        android:layout_width="match_parent"
        android:hint="@string/gesture_name"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>

</LinearLayout>